{
  "name": "PMB Aero Club - Flight Training & Aviation Services",
  "short_name": "PMB Aero Club",
  "description": "Premier flight training school in Pietermaritzburg, South Africa. Offering private pilot license, commercial pilot training, aircraft rental, and aviation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6d57f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "travel", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Flight School",
      "short_name": "Flight School",
      "description": "View flight training programs and courses",
      "url": "/flight-school",
      "icons": [
        {
          "src": "/icon-flight-school.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pilot Resources",
      "short_name": "Resources",
      "description": "Access student pilot resources and materials",
      "url": "/pilot-resources",
      "icons": [
        {
          "src": "/icon-resources.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with PMB Aero Club",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
